<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GALACTOSE</Machine>
    <WindowsUser>olivi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>release|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>e47b7c90-e636-11e7-94d2-e346675f9048</PackageIdentityName>
    <PackageIdentityPublisher>CN=701D81B4-F09C-49BE-94D8-572ED6A34C75</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\BadgeLogo.scale-125.png">
      <PackagePath>images\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\BadgeLogo.scale-150.png">
      <PackagePath>images\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\BadgeLogo.scale-200.png">
      <PackagePath>images\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\BadgeLogo.scale-400.png">
      <PackagePath>images\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\assets\imgs\logo.png">
      <PackagePath>www\assets\imgs\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\assets\img\about.png">
      <PackagePath>www\assets\img\about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\assets\img\background.png">
      <PackagePath>www\assets\img\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\build\vendor.js">
      <PackagePath>www\build\vendor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\olivi\Documents\CardioCALC\CardioCALC\platforms\windows\build\windows\release\arm\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
